FROM php:8.0-fpm
COPY ./index.php /var/www/html/index.php
RUN echo "memory_limit=512M" > /usr/local/etc/php/php.ini
WORKDIR /var/www/html
RUN docker-php-ext-enable opcache
RUN echo "opcache.jit_buffer_size=100M" >> /usr/local/etc/php/php.ini
RUN echo "opcache.jit=tracing" >> /usr/local/etc/php/php.ini
RUN echo "opcache.jit_debug=0" >> /usr/local/etc/php/php.ini
RUN echo "opcache.jit_hot_func=1" >> /usr/local/etc/php/php.ini
RUN echo "opcache.jit_hot_loop=1" >> /usr/local/etc/php/php.ini
RUN echo "opcache.jit_hot_return=1" >> /usr/local/etc/php/php.ini
RUN echo "opcache.jit_hot_side_exit=1" >> /usr/local/etc/php/php.ini